{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=LAPTOP-P4AM3U1U;Initial Catalog=UserManager.Db;User ID=faiz;Password=!QAZ2wsx;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfigurations": {
    "Secret": "fwukhGxXZQsqSCLinGhHfgDOYLoJeIebCAYqBIBKUJihNShpyxkaFTLoSGMijyIw",
    "TokenExpiryInMins": 5,
    "Issuer": "http://my.issuer.com"
  }
}
